<html>
    <head>
        <body>
            <style>
                table ,th,td{
                    border:1px solid black;
                }
            </style>
    </head>
<table style="width:100%">
    <tr>
      <th>Saradhi sir</th>
      <th>Harsha sir</th>
      <th>ramu sir</th>
    </tr>
    <tr>
      <td>techincal trainer</td>
      <td>soft skills trainer</td>
      <td>Hr</td>
    </tr>
    <tr>
      <td>programmer</td>
      <td>cummnicator</td>
      <td>selector</td>
    </tr>
  </table>
  </body>
  </html>