<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:4px solid black;
          border-collapse: collapse;
        }
        th,td{
          padding-left: 10px;
          padding-right:20px;
          padding-top: 30px;
          padding-bottom: 20px;
        }
        table,th,td
        {
          border-spacing: 80px;
        }
        </style>
<body>

<h2 > table</h2>

<table style="width:100%">
    <colgroup>
        <col span="2" style="background-color:greenyellow">
        <col style="background-color:yellow">
      </colgroup>
  <tr>
    <th style="background-color:pink">Saradhi sir</th>
    <th style="background-color:violet">Harsha sir</th>
    <th style="background-color:goldenrod">Vasu sir</th>
  </tr>
  <tr>
    <td style="text-align:center">techincal trainer</td>
    <td style="text-align:center">soft skills trainer</td>
    <td style="text-align:center">Hr</td>
  </tr>
  <tr>
    <td style="text-align:center">programmer</td>
    <td style="text-align:center">cummnicator</td>
    <td style="text-align:center">selector</td>
  </tr>
  <tr>
    <td colspan="3">ITG-164</td>
  </tr>
</table>
</body>
</html>

