<html>
    <head>
        div tag
    </head>
    <body>
        <style>
            .qdiv{
                background-color:lightblue;
                    width: 300px;
                    height:150px;
                    border: 10px solid green;
                    padding-right: 50px;
                    border-style: dashed;
                        margin: 20px;
            }
            .wdiv{
                background-color:blue;
                    width: 220px;
                    height: 100px;
                    border: 8px solid green;
                    padding-right: 50px;
                    padding-left: 30px;
                    border-style: dotted;
                        margin:15px;
            }
            .ediv{
                background-color: lightgrey;
                    width: 180px;
                    height: 70px;
                    border: 5px solid green;
                    padding-right: 25px;
                    padding-left: 25px;
                    border-style:double;
                        margin:10px;
            }
            </style>
            <div class="qdiv">
                <div class="wdiv">
                <div class="ediv">
            </div>
            </div>
            </div>
                
    </body>
</html>