<html>
    <head>
        <title>
            form
        </title>
    </head>
    <style>
        html
        {

        }
    </style>
    <body>
        <form method="get">
            <fieldset>
                <legend>registration form</legend>
            <label>name</label>
            <input type="text" placeholder="enter your name">
            <br>
        </br>
            <label>password</label>
            <input type="text" placeholder="enter your password"><br></br>
            <label> conform password</label>
            <input type="text" placeholder="enter your password"><br></br>
            <label>date of birth</label>
            <input type="date" placeholder="enter a DOB"><br></br>
            <label>Age</label>
            <input type="number" placeholder="enter your age"><br></br>
            <label>phone number</label>
            <input type="text" placeholder="enter a number"><br></br>
            <label>email</label>
            <input type="email" placeholder="email"><br></br>
            <label>address</label>
            <textarea rows="5" cols="70"></textarea>
            <h4>BIKE</h4>
             <input type="radio"  name="bike">ROYAL ENFIELD
            <input type="radio"  name="bike">NINJA
            <input type="radio"  name="bike">BMW<br></br>
            select:<select>course</select>
            <select><option>rider</option>
            <option>classic rider</option>
            <option>heavy rider</option></select><br></br>
            <h4>model</h4>
            <input type="checkbox">600cc
            <input type="checkbox">double disk
            <input type="checkbox">auto gear<br></br>

             <input type="submit" value="submit">
            <button> login</button>
                        </fieldset>
                    </form>
                </body>
            </html>