<html>
    <head>

    </head>
    <script>
        function jana()
        {
            if(document.getElementById("j").value=="mult")
            {
            let a=Number(document.forms["ja"]["m1"].value);
            let b=Number(document.forms["ja"]["m2"].value);
            let c=a*b;
            window.alert(Number(c));
        }
        else if(document.getElementById("j").value=="add")
        {
            let a=parseInt(document.ja.m1.value);
            let b=parseInt(document.ja.m2.value);
            let c=a+b;
           //console.log(c);
           window.alert(c);
        }
        else if(document.getElementById("j").value=="sub")
        {
            var a=40;
            var b=30;
            var c=a-b;
            console.log(c);

        }
        else (document.getElementById("j").value=="div")
              {
                  let a=parseInt(document.ja.m1.value);
                  let b=parseInt(document.ja.m2.value);
                  let c=a/b;
                  document.write(c);
              }
    }
    </script>
    <body>
        <center>
        <form name="ja">
            enter first number:<input type="text" placeholder="enter number" id="m1" name="num1"><br></br>
            enter  second number:<input type="text" placeholder="enter number" id="m2" name="num2"><br></br>
            
        <!-- <input type="button" value="add" onclick="add()">
        <input type="button" value="sub" onclick="sub()">
        <input type="button" value="mult" onclick="mult()">
        <input type="button" value="div" onclick="div()"> -->
        <label>operations</label>
        <select id="j">
        <option value="add" id="ads">add</option>
        <option value="sub" id="subs">sub</option>
        <option value="mult" id="mults">mult</option>
        <option value="div" id="divs">div</option></select><br></br>
        <input type="button" value="submit" onclick="jana()">
        <script>
            //  function mult()
            //  {
            //      var a=document.getElementById("m1").value;
            //      var b=document.getElementById("m2").value;
            //      document.getElementById('ja').innerHTML=a*b;

            //  }
        </script>
        </form>
        </center>
    </body>
</html>